# Enable logging collector
logging_collector = on

# Set log directory
log_directory = '/var/log/postgresql'

# Log filename
log_filename = 'logfile'

# Log only data definition statements (DDL)
log_statement = 'ddl'

# Set minimum message levels for logging
log_min_messages = 'info'
log_min_error_statement = 'info'
log_min_duration_statement = 0

# Log line prefix with time, process ID, line number, username, and database name
log_line_prefix = '%m [%p]: [%l-1] user=%u,db=%d '

# Listen on all available network interfaces
listen_addresses = '*'